{
  "name": "mangacount-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para consultar y actualizar la colección de MangaCount",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
