{
  "Recommendation": {
    "RemoteTimeoutSeconds": 8,
    "GitHubModels": {
      "Enabled": true
    },
    "OpenRouter": {
      "Enabled": true,
      "Referer": "https://github.com/Lubonch/MangaCount",
      "Title": "MangaCount"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
